# akka-custom-dispatcher-router

./: pom.xml
src/main/java/org/akka/actors/: MasterRouter.java  SmsActor.java
src/main/java/org/akka/app/: RunAkkaApp.java
src/main/resources/: application.conf  logback.xml
